% lilypond 2.20.0
% Create By Payne
\version "2.20.0"

\header {
  title = "psycho"
  composer = "muse"
  arranger = "Transcribed by Payne"
}
rhythm = {
  r1 r r
  r2 g8-.\2 g\2 g16\2 \deadNote g\2 dis\2(e\2) 
  (\parenthesize e4\2) c,8\3 d16\3 d\3 e8\3 r gis\2 b\1 
  a-.\2 a,\4 e'4\3 \glissando{\hideNotes \grace c4}\unHideNotes
  g8-.\4 g\4 c8-.\3 c\3 
  f,-.\4 f f-. f16 f e8-. e e-. e16 e |
  d'8-.\3 r d8-.\3 d16\3 d\3 g,\4 g\4 a8\4 g\4 a\4 |
  c-.\3 c\3 d-.\3 dis\3 e-.\3 e\3 e-.\3 e16\3 e\3 |
  a,8-.\4 a\4 a-.\4 a\4 g-.\4 g\4 c-.\3 c\3 |
  f,-.\4 f\4 f-.\4 f\4 e-.\4 e\4 e-.\4 e16\4 e\4 |
  d'8-.\3 d\3 d-.\3 d\3 g,-.\4 a\4 g4\4 |
  c8-.\3 c\3 d\3 dis16\3 dis\3(e8-.\3) e\3 \acciaccatura d'8\1 e\1 e,\3 |
  a-.\2 a,\4 a-.\4 a\4 g-.\4 g\4 c-.\3 c\3 |
  f,-.\4 f\4 f-.\4 f\4 e-.\4 e\4 e-.\4 e16\4 e\4 |
  d'8-.\3 d\3 d-.\3 d16\3 d\3 g,\4 g\4 a8-.\4 g\4 a\4 | 
  c-.\3 r16 \deadNote a16\3 d8\3 dis\3 e-.\3 e\3 gis\2 e\3 
  a,-.\4 a\4 a-.\4 a\4 g-.\4 g\4 c-.\3 c\3 |
  f,-.\4 f\4 c'\3 f\2 e,-.\4 e\4 \acciaccatura d'8\3 e\3 e,\4 |
  d'-.\3 r a\4 d\3 g,-.\4 a\4 g\4 a\4 |
  %C
  c-.\3 c'16\1 r d,8\3 dis\3 e-.\3 e'16-.\1 r e,8\3 b'\2 |
  %A
  a,-.\4 a'16\2 r a,8\4 gis\4 g-.\4 g\4 c-.\3 c\3 |
  %F
  f,-.\4 f\4 f-.\4 f16\4 f'\2 e,8-.\4 e'16-.\2 r e,8\4 \acciaccatura a8\4 b\4 |
  %D
  d8-.\3 d\3 a-.\4 gis16\4 gis\4 g\4 g\4 a8\4 b\3 d\3 |
  c-.\3 c\3 d8\3 dis16\3 g\2 e8-.\3 b\4 e\3 b\4 |
  a-.\4 a'\2 a,8\4 a'16\2 a16\2 g,8\4 g'-.\2 c,\3 c'\1 |
  f,,-.\4 f\4 \acciaccatura g8\4 a\4 g\4 e-.\4 e\4 \glissando e'\3 e,\4 |
  d'\3 e\2 f\2 fis\2 g2\2 |
  c,8-.\3 r d-.\3 dis\3 e-.\3 r gis8.\2 b16\1 
  a8-.\2 a,\4 e'4\3\glissando{\hideNotes \grace c4}\unHideNotes
  g16\4 g\4 g'8-.\2 c,8\3 c'\1 |
  f,,8\4 r f'\2 f,\4 \acciaccatura dis'8\3 e\3 e,\4 c'\3 cis\3 |
  d\3 r d'4\1\glissando{\hideNotes \grace c4}\unHideNotes 
  g,16\4 g\4 g8\4 g16\4 g\4 g8\4 |
  c\3 g-.\4 c-.\3 d-.\3 e8-.\3 r b'8.\2 e16\1 |
  a,8.\2 e'16\1 r gis,\2 \deadNote d\2 gis\2 g8\2 \deadNote d16\2 r c8\3
  g8\4\glissando{\hideNotes \grace e8}\unHideNotes | 
  f8-.\4 r c'\3 f,\4 \glissando e'\3 e,\4 r8. \deadNote a16\3 |
  d8\3 a-.\4 d\3 a-.\4 g-.\4  a-.\4 g\4 a\4 |
  c-.\3 c'16\1 r d,8\3 dis\3 e\3 r16 e'16\1 e,8\3 \acciaccatura a\2 b\2 |
  a8-.\2 a,\4 gis'\2 gis,\4 g\4 r c\3 g\4 |
  f-.\4 f\4 f-.\4 f16\4 f\4 e8-.\4 e\4 \glissando e'\3 c\3 |
  d16->\3 d->\3 r8 r4 r g4\3 
  \glissando c,8-.\3 r \stemUp d\3 dis\3 \stemDown e-.\3 e-.\3 b\4 e\3 |
  \stemUp a,\4 r \acciaccatura gis'\2 a\2 gis\2 g\2 g,\4 c4\3\glissando{\hideNotes \grace a4}\unHideNotes |
  f8-.\4 f f-. f16 f e8-. e e-. e16 e |
  d'8-.\3 gis,16\4(a\4) d4\3 g,8-.\4 g\4 g-.\4 g\4 |
  \stemDown c16\3 c'\1 c,8\3 \stemUp d\3 dis\3 \stemUp e\3(\glissando b\3) \stemUp gis4\4 |
  a8-.\4 r gis-.\4 gis\4 g-.\4 g\4 c-.\3 c\3 |
  f,8-.\4 f f-. f16 f e8-. e e-. e16 e |
  d'16\3 d\3 e,8\4 f\4 fis\4 g16\4 g\4 g8\4 b\3 d\3 |
  %solo
  c16\3 c'\1 r16 \deadNote a16\3 d,8\3 dis16\3 dis\3(e8\3) e'16\1 r b,8\4 e\3 |
  a,16\4 a'-.\2 r8 gis,16\4 gis'-.\2 r \deadNote e,\4 g\4 \deadNote g'\2 r8 c,16\3 c'\1 fis,,8\4 |
  f-.\4 \deadNote e\4 \acciaccatura g8\4 a\4 c\3 e,\4 r16 e'\3 \acciaccatura ais,8\4(\glissando b\4) e,\4 |
  d'16\3 d\3 e8\3 f\3 fis\3 g16\3 g\3 a8\2 b\2 d8\2\glissando{\hideNotes \grace b4\3}\unHideNotes |
  \stemDown c8-.\2 \deadNote d,\2 \glissando d'-.\1 dis-.\1 \stemDown e\1 r \stemDown \acciaccatura a,\2(\glissando b\2) e\1 | 
  r16 \deadNote d,\2 e'\1 a,\2 e'\1 a,\2 gis8\2 g\2 g,\4 \acciaccatura c\3(d\3) g,\4 |
  r f16\4\deadNote e\4 \glissando a8\4 c\3 r e,16\4 e\4 \glissando b'8\4 e\3 |
  r d\3 \acciaccatura c'\1 d\1 d,\3 \stemUp g,16\4 g\4 g8\4 \stemUp g-.\4 r |
  c-.\3 g\4 d'-.\3 dis\3 e\3 r \acciaccatura d'\1 e\1 e,\3\glissando{\hideNotes \grace a,\4}\unHideNotes |
  a-.\4 a\4 \acciaccatura gis'\2 a\2 gis,\4 g-.\4 g\4 c\3 g\4 |
  f-.\4 f'16-.\2 r f,8\4 \glissando c'\3 e,-.\4 e'16\3 r e,8\4 c'16\3 c'\1 |
  d,8\3 d\3 \acciaccatura c'\1 d\1 d,\3 g16\2 a,\3 g8\4 g'16\2 a,\3 g8\4 |
  c-.\3 c'16\1 r d,16\3 d'\1 dis,\3 dis'\1 e,8\3 r16
  \deadNote a,16\3 
  \acciaccatura a'\2 b8\2 
  e,8\3 |
  r a,16\4 a'-.\2 gis,8\4 gis'\2 g,\4 g'\2 c,\3 c'\1 |
  f,,\4 f'-.\2 \acciaccatura g,\4 a\4 c\3 e,\4 e'-.\3 e,\4 c'\3 |
  d\3 \acciaccatura c'\1 d\1 d,\3 a'\2 g\2 g,\4 g'\2 g,\4 |
  c\3 c'16\1 c\1 c,8\3 d8\3 e\3 \glissando b'\2 e4\1 |
  a,8\2 e'-.\1 gis,\2 e'-.\1 g,\2 d-.\3 c\3 g\4\glissando{\hideNotes \grace e\4}\unHideNotes |
  f\4 g-.\4 a4\4\glissando{\hideNotes \grace g4\4}\unHideNotes e8\4 e\4 c'\3 cis\3 |
  d16\3 d\3 r8 d'8\2\glissando{\hideNotes \grace c8\3}\unHideNotes r16 g16\4 b'\1 f,\4 a'\1 e,\4 g'\1 d,\4 f'\1 dis\1
  (e\1) c,\4 g'\3(\glissando a\3) c8\2\glissando{\hideNotes \grace a8\2}\unHideNotes r16 \deadNote a,16\3 \glissando e'8\3 gis-.\2 b\2 e\1 | 
  a,\2(\glissando ais16\2) e'\1 gis,8\2 r16 e'\1 g,8\2 d\3 c\3 g\4 |
  f\4 \glissando a-.\4 c\3 f\2 e\2 e,\4 c'\3 cis\3 |
  d4\3 a4\4 g\4 a\4 |
  c1 \bar "|."
}

\score {
\new StaffGroup<<
  \new Staff \with {
    \omit StringNumber
    }\relative{
    \clef "bass_8"
    \key f \major
    \numericTimeSignature
    \time 4/4 
    \rhythm
  }
  \new TabStaff \with {
    stringTunings = #bass-tuning
  }
  \relative{
    %\tabFullNotation
    \rhythm
  }
>>
}